WATSON_URL=https://eu-de.ml.cloud.ibm.com
WATSON_API_KEY=ltqRXYdJ4roJXzlXAoAkQpoX1HcNbTcrtLOUljZW3PBf
PROJECT_ID=f140f90d-331a-4c84-b266-c701f3525ea8
OUTSCRAPER_API_KEY=YWNhNDdkZWJmNzg0NDdiM2EzZDFkZDMxNmZlNDFkMDV8NDBjZGIwMGU4MA
# MONGO_URI=mongodb+srv://asma:Sami8407@insightsmindscluster0.34evged.mongodb.net/?retryWrites=true&w=majority&appName=InsightsMindsCluster0
MONGO_URI=mongodb://localhost:27017/